*
    font-family: 'Nunito', sans-serif
    
.landing__selects
    display: flex
    justify-content: space-around
    margin: 20px

.selects__orderContainer, .selects__filterContainer
    display: flex
    flex-direction: column
    align-items: center
    border: 2px solid black
    border-radius: 10px
    padding: 15px

.orderContainer__title, .filterContainer__title
    font-weight: bold
    font-size: 20px

.orderContainer__select, .filterContainer__select
    width: 150px
    height: 25px

.landing__hotels
    display: flex
    flex-wrap: wrap
    justify-content: center