$color-primary: #3b2be2
$color-secondary: #2da94f

.hotel
    display: flex
    flex-direction: column
    max-width: 100%
    height: 400px
    padding: 10px
    box-shadow: 0 4px 17px 0px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    margin: 20px
    background-color: #ffffff

.hotel__image
    border-radius: 10px
    max-width: 300px

.hotel__info
    padding-left: 10px
    width: 100%

.info__name
    text-transform: capitalize
    color: $color-primary
    font-size: 24px
    max-width: 250px
    
.info__reviews
    font-size: 16px

.info__score
    font-weight: bold
    color: $color-secondary
    font-size: 16px
